[gd_scene load_steps=6 format=3 uid="uid://bkdc68ocspni6"]

[ext_resource type="Script" uid="uid://csoyvimrji20o" path="res://scripts/door_1_to_2.gd" id="1_g5lyo"]
[ext_resource type="Texture2D" uid="uid://des7w6q7rpy1x" path="res://assets/medias/environnement/Decorations/door.png" id="2_1ji56"]
[ext_resource type="Texture2D" uid="uid://c15nvppn5ij34" path="res://assets/medias/environnement/Decorations/door_open.png" id="3_1443l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xed16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ji56")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1443l")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0ce8"]
radius = 63.0
height = 194.0

[node name="door" type="Area2D"]
script = ExtResource("1_g5lyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55.25, 79.5061)
scale = Vector2(3.69512, 3.69512)
sprite_frames = SubResource("SpriteFrames_xed16")
animation = &"open"
autoplay = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 89)
shape = SubResource("CapsuleShape2D_b0ce8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
