[gd_scene load_steps=3 format=3 uid="uid://ckxs61ocxwnig"]

[ext_resource type="Texture2D" uid="uid://ovu87keidabw" path="res://assets/medias/environnement/main_tileset_4x.png" id="1_yq7bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxfy"]
size = Vector2(130, 65)

[node name="platforme1" type="StaticBody2D"]
position = Vector2(390, 114)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yq7bi")
region_enabled = true
region_rect = Rect2(255.902, 63.7363, 128.926, 64.2793)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tnxfy")
one_way_collision = true
