[gd_scene load_steps=17 format=3 uid="uid://ltaclc5ows5o"]

[ext_resource type="Texture2D" uid="uid://djcl1e2e7dk3q" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-1.png" id="1_ghshk"]
[ext_resource type="Texture2D" uid="uid://n05vkyvuawru" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-2.png" id="2_e85v8"]
[ext_resource type="Texture2D" uid="uid://b04tkqv2pwscv" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-3.png" id="3_f63t1"]
[ext_resource type="Texture2D" uid="uid://djjllm7w5v0wp" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-4.png" id="4_v6rpr"]
[ext_resource type="Texture2D" uid="uid://byuarvp5vj38n" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-5.png" id="5_6yhqa"]
[ext_resource type="Texture2D" uid="uid://maqcslwleqsk" path="res://assets/medias/personnages/skeleton/Sprites/Rise/skeleton-rise-6.png" id="6_2iffn"]
[ext_resource type="Texture2D" uid="uid://cswgsgq28aacr" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-1.png" id="7_67pwj"]
[ext_resource type="Texture2D" uid="uid://731c34o3b3ku" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-2.png" id="8_dnc0r"]
[ext_resource type="Texture2D" uid="uid://dqf7wcmprd2qy" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-3.png" id="9_l18t7"]
[ext_resource type="Texture2D" uid="uid://xr2vn2wclm3c" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-4.png" id="10_vdbwx"]
[ext_resource type="Texture2D" uid="uid://cp2l0i2im16rs" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-5.png" id="11_wdbj4"]
[ext_resource type="Texture2D" uid="uid://doa314ps4mch3" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-6.png" id="12_i84ui"]
[ext_resource type="Texture2D" uid="uid://bi8htcpsxieng" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-7.png" id="13_ulcnj"]
[ext_resource type="Texture2D" uid="uid://ywnytqxdgndp" path="res://assets/medias/personnages/skeleton/Sprites/Walk/skeleton-8.png" id="14_yjqjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tilo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ghshk")
}, {
"duration": 1.0,
"texture": ExtResource("2_e85v8")
}, {
"duration": 1.0,
"texture": ExtResource("3_f63t1")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6rpr")
}, {
"duration": 1.0,
"texture": ExtResource("5_6yhqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_2iffn")
}],
"loop": false,
"name": &"rise",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_67pwj")
}, {
"duration": 1.0,
"texture": ExtResource("8_dnc0r")
}, {
"duration": 1.0,
"texture": ExtResource("9_l18t7")
}, {
"duration": 1.0,
"texture": ExtResource("10_vdbwx")
}, {
"duration": 1.0,
"texture": ExtResource("11_wdbj4")
}, {
"duration": 1.0,
"texture": ExtResource("12_i84ui")
}, {
"duration": 1.0,
"texture": ExtResource("13_ulcnj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yjqjo")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l6in"]
radius = 28.072998

[node name="skeleton" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tilo8")
animation = &"rise"
autoplay = "rise"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.756355, 5.270088)
shape = SubResource("CircleShape2D_8l6in")
